# LGSE

src/app-service/: LGSE_API.sln
src/app-service/LGSE_APIService/: LGSE_APIService.csproj  Startup.cs  Web.config  packages.config
src/app-service/LGSE_APIService/App_Start/: RouteConfig.cs  Startup.MobileApp.cs  Startup.Swagger.cs
src/app-service/LGSE_APIService/Authorization/: AuthorizationManager.cs  CustomAuthorize.cs
src/app-service/LGSE_APIService/Controllers/: AccountController.cs  AuditTrialController.cs  CategoriesMstrController.cs  DomainController.cs  FeatureController.cs  IncidentController.cs  IncidentCustomController.cs  IncidentHistoryController.cs  IncidentOverviewMstrController.cs  PropertyController.cs  PropertyStatusMstrController.cs  PropertySubStatusMstrController.cs  PropertyUserMapController.cs  PropertyUserNoteController.cs  PropertyUserStatusController.cs  ReportController.cs  RoleController.cs  RoleCustomController.cs  RolePermissionController.cs  RoleStatusMapController.cs  RolesToUserRequest.cs  TodoItemController.cs  UserController.cs  UserRoleMapController.cs  ValuesController.cs
src/app-service/LGSE_APIService/DataObjects/: AuditTrial.cs  CategoriesMstr.cs  Domain.cs  Feature.cs  Incident.cs  IncidentHistory.cs  IncidentOverviewMstr.cs  IncidentPropsStatusCounts.cs  Property.cs  PropertyStatusMstr.cs  PropertySubStatusMstr.cs  PropertyUserMap.cs  PropertyUserNote.cs  PropertyUserStatus.cs  Role.cs  RolePermission.cs  RoleStatusMap.cs  TodoItem.cs  User.cs  UserRoleMap.cs
src/app-service/LGSE_APIService/Models/: LGSE_APIContext.cs
src/app-service/LGSE_APIService/Properties/: AssemblyInfo.cs
src/app-service/LGSE_APIService/RequestObjects/: ActivationRequest.cs  AssignMPRNsRequest.cs  AvgStatusTimeAtIncidentReq.cs  BaseRequest.cs  ChangePasswordRequest.cs  DomainRequest.cs  EngineeringCapacityRequest.cs  IncidentEditRequest.cs  IncidentOverviewMstrRequest.cs  IncidentReportRequest.cs  IncidentRequest.cs  LoginRequest.cs  PatchPropertyRequest.cs  PropertyRequest.cs  (+12 more)
src/app-service/LGSE_FunctionsHost/: BingMapUtility.cs  IncidentRequest.cs  LGSEBingMapFunction.cs  LGSE_FunctionsHost.csproj  host.json  local.settings.json
src/app-service/LGSE_FunctionsHost/Properties/PublishProfiles/: LGSE-AF-DEV - Web Deploy.pubxml  LGSE-AF-QA - Web Deploy.pubxml
src/app-service/LGSE_FunctionsHost/Utilities/: DBUtility.cs
src/database/: DBScripts_05_08_2018.sql
src/database/Db Delete Scripts/: Delete Data by Incident.sql  Delete User.sql  Demo User Script.sql  MasterDataDBScript.sql  Select Script.sql  Truncate Data in Tables.sql
src/database/LGSE_Database/: LGSE_Database.sln
src/database/Triggers/: All Table Triggers.sql
src/database/data/: masterdata.sql
src/database/schema/: schema_1.0.0.sql
src/mobile-app/: LGSEApp.sln
src/mobile-app/LGSEApp.Services/: Class1.cs  LGSEApp.Services.csproj
src/mobile-app/LGSEApp.Services/Models/: ChangePasswordModel.cs  CustomeMessage.cs  DomainModel.cs  ForgotPasswordModel.cs  GeneralModel.cs  IncidentModel.cs  IncidentOverviewMstrResponse.cs  LoginModel.cs  MapModel.cs  PropertyDetailModel.cs  PropertyHistoryModel.cs  PropertyModel.cs  RoleModel.cs  SortingModel.cs  Status.cs  TokenModel.cs  UserActiveModel.cs  UserModel.cs  UserRoleMapModel.cs
src/mobile-app/LGSEApp.Services/Services/: AccountService.cs  AllSyncService.cs  BaseService.cs  Client.cs  Constants.cs  IDataStore.cs  IncidentService.cs  PropertyService.cs  PropertyStatusMstrService.cs  PropertySubStatusMstrService.cs  PropertyUserStatusService.cs  ResponceCode.cs  RoleService.cs  StatusService.cs
src/mobile-app/LGSEApp.Services/Tables/: BaseParameters.cs  Property.cs  PropertyStatusMstr.cs  PropertySubStatusMstr.cs  PropertyUserStatus.cs
src/mobile-app/LGSEApp/LGSEApp/: App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LGSEApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserActivePage.xaml  UserActivePage.xaml.cs
src/mobile-app/LGSEApp/LGSEApp/Behaviors/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs  RequiredValidatorBehavior.cs
src/mobile-app/LGSEApp/LGSEApp/Behaviors/Base/: BindableBehavior.cs
src/mobile-app/LGSEApp/LGSEApp/Converters/: FirstValidationErrorConverter.cs
src/mobile-app/LGSEApp/LGSEApp/Effects/: EntryLineColorEffect.cs  ShowHidePassEffect.cs
src/mobile-app/LGSEApp/LGSEApp/Models/: PropertyModel.cs
src/mobile-app/LGSEApp/LGSEApp/Services/: IDataStore.cs  PropertyDataStore.cs  SettingsService.cs
src/mobile-app/LGSEApp/LGSEApp/Validations/: EmailValidation.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
src/mobile-app/LGSEApp/LGSEApp/View/: IncidentOverviewPage.xaml  IncidentOverviewPage.xaml.cs  MPRNDetailPage.xaml  MPRNDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPage1.xaml  MapPage1.xaml.cs  MapWebViewPage.xaml  MapWebViewPage.xaml.cs  PropertyHistoryPage.xaml  PropertyHistoryPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  SettingPopupPage.xaml  SettingPopupPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
src/mobile-app/LGSEApp/LGSEApp/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  ForgotViewModel.cs  IncidentOverviewViewModel.cs  LoginViewModel.cs  MapViewModel.cs  PropertyDetailViewModel.cs  PropertyHistoryViewModel.cs  PropertyViewModel.cs  ResetPasswordViewModel.cs  SettingViewModel.cs  SignUpViewModel.cs  SplashViewModel.cs  SummaryViewModel.cs  UserActiveViewModel.cs  UserRolesViewModel.cs
src/mobile-app/LGSEApp/LGSEApp/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
src/web/lgse/: README.md  angular.json  package-lock.json  package.json
(+377 files in other folders)
